<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travel</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/css_ext/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./scripts/scripts_ext/bootstrap.min.js"></script>
    <script src="./js/menunav.js"></script>
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
        }

        .bgimg-1 {
            background-image: url("./img/bgtravel.jpg");
        }

        .bgimg-2 {
            background-image: url("./img/France.jpg");
        }

        .bgimg-3 {
            background-image: url("./img/Amsterdam.jpg");
        }

        .bgimg-4 {
            background-image: url("./img/Belgium.jpg");
        }

        .bgimg-5 {
            background-image: url("./img/London.jpg");
        }

        .bgimg-6 {
            background-image: url("./img/Spain.jpg");
        }

        .bgimg-7 {
            background-image: url("./img/Aussie.jpg");
        }

        .bgimg-8 {
            background-image: url("./img/Dubai.jpg");
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-4,
        .bgimg-5,
        .bgimg-6,
        .bgimg-7,
        .bgimg-8 {
            position: relative;
            opacity: 0.7;
            min-height: 100%;
            height: inherit;
            z-index: -1;
            /* yg buat asik */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3,
            .bgimg-4,
            .bgimg-5,
            .bgimg-6,
            .bgimg-7,
            .bgimg-8 {
                background-attachment: scroll;
            }
        }

        h3 {
            text-align: center;
            letter-spacing: 5px;
            text-transform: uppercase;
            color: black;
        }

        .caption {
            text-align: center;
            position: absolute;
            top: 50%;
            width: 100%;
        }

        .caption span.border {
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 35px;
            letter-spacing: 10px;
        }

        .whitebg {
            background-color: white;
            text-align: center;
            padding: 40px 80px;
            text-align: justify;
            font-size: 20px;
        }

    </style>
</head>

<body>

    <div id="menu">
        <a href="Home.html">Home</a>
        <a href="./Aboutme/Aboutme.html">About Me</a>
        <a href="Travel.html">Travel</a>
        <a href="./Games/pesawat.html">Game</a>
        <a href="Comingsoon.html">Coming Soon</a>
    </div>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">TRAVEL LOG</span>
        </div>
    </div>

    <div class="whitebg">
        <h3>France</h3>
        <p>France is one of Europe’s largest countries and the most popular tourist destination in the world. There are many reasons why so many people enjoy visiting the diverse country, including the natural beauty, the amazing climate, outdoor recreational activities such as golf courses, art museums and galleries and so much more. There are many different activities that outline the history of the country which are enjoyable to visitors, especially considering its turbulent past.. <a href="https://www.studying-in-france.org/introduction-to-the-country-of-france/">More</a></p>
    </div>
    <div class="bgimg-2">
        <a href="./innertravel/france.html">
            <div class="caption zoom">
                <span class="border">FRANCE</span>
            </div>
        </a>
    </div>

    <div class="whitebg" style="color:#ddd;background-color:black;">
        <h3 style="color: white">Holland</h3>
        <p>The Netherlands, which shares it borders with Germany and Belgium, is often referred to as “Holland”, the identity of the two western coastal provinces, North and South Holland, which are at the core of the country and have played a dominant role in the history of the Netherlands. Thanks to their location on to the Rhine-Maas estuary, these provinces are very important for the economy..<a href="https://www.euraxess.nl/netherlands/information-researchers/daily-life/netherlands-introduction">More</a></p>
    </div>
    <div class="bgimg-3">
        <a href="./innertravel/holland.html">
            <div class="caption zoom">
                <span class="border">HOLLAND</span>
            </div>
        </a>
    </div>

    <div class="whitebg">
        <h3>Belgium</h3>
        <p>Belgium is Europe in a nutshell, multicultural and multilingual. Flanders in the north, a flatland criss-crossed by canals, is proud of its great art cities, Antwerp, Bruges and Ghent. Visiting medieval cities, quaint towns, gothic cathedrals and town halls, castles and carillons will keep you busy during the day. At night go to a pub, there are more than 350 delicious beers to chose from..<a href="http://www.geographia.com/belgium/">More</a></p>
    </div>
    <div class="bgimg-4">
        <a href="./innertravel/belgium.html">
            <div class="caption zoom">
                <span class="border">BELGIUM</span>
            </div>
        </a>
    </div>

    <div class="whitebg" style="color:#ddd;background-color:black;">
        <h3 style="color: white">England</h3>
        <p>It might be small, but England packs a lot of scenery into its pint-sized shores: green fields and rumpled hills, chalk cliffs and breezy plains, ancient woods and moody moorland. There are 10 national parks, 34 Areas of Outstanding National Beauty (AONB) and miles of craggy, beach-fringed coastline – 2795 miles, in fact, making England's coast one of Europe’s longest, and the only one to have a public coast path the whole way round..<a href="https://www.lonelyplanet.com/england">More</a></p>
    </div>
    <div class="bgimg-5">
        <a href="./innertravel/england.html">
            <div class="caption zoom">
                <span class="border">ENGLAND</span>
            </div>
        </a>
    </div>

    <div class="whitebg">
        <h3>Spain</h3>
        <p>Spain’s diverse landscapes stir the soul. The Pyrenees and the Picos de Europa are as beautiful as any mountain range on the continent, while the snowcapped Sierra Nevada rises up improbably from the sun-baked plains of Andalucía; these are hiking destinations of the highest order. The wildly beautiful cliffs of Spain’s Atlantic northwest are offset by the charming coves of the Mediterranean..<a href="https://www.lonelyplanet.com/spain"> More</a></p>
    </div>
    <div class="bgimg-6">
        <a href="./innertravel/spain.html">
            <div class="caption zoom">
                <span class="border">SPAIN</span>
            </div>
        </a>
    </div>

    <div class="whitebg" style="color:#ddd;background-color:black;">
        <h3 style="color: white">Australia</h3>
        <p> Australia is the name for a land that encompasses many countries; to understand the latter is to walk in the footsteps of the first peoples. Whether you’re tracing outlines of rock art more than 20,000 years old in Kakadu National Park, floating in the azure waters of Rottnest Island or admiring the iconic sites of Sydney Harbour where the Eora Nation traded for centuries, you are on Indigenous land...<a href="https://www.lonelyplanet.com/australia">More</a></p>
    </div>
    <div class="bgimg-7">
        <a href="./innertravel/australia.html">
            <div class="caption zoom">
                <span class="border">AUSTRALIA</span>
            </div>
        </a>
    </div>

    <div class="whitebg">
        <h3>United Arab Emirates</h3>
        <p>Oil-rich Abu Dhabi, the UAE's capital, is positioning itself as a culture and leisure hub. Beyond looms the vast Al Dhafra region, home to the northern reaches of the Rub Al Khali (Empty Quarter) desert's rippling dunes. Its magical silence is interrupted only by the whisper of shifting sands rolling towards Saudi Arabia..<a href="https://www.lonelyplanet.com/united-arab-emirates">More</a></p>
    </div>
    <div class="bgimg-8">
        <a href="./innertravel/uae.html">
            <div class="caption zoom">
                <span class="border">UAE</span>
            </div>
        </a>
    </div>
</body>

</html>
