<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coming Soon</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>
    <script src="../js/menunav.js"></script>
    <style>
        @media only screen and (max-width: 50em) {

            .coming,
            #time {
                font-size: 50px;
            }

        }

        .bgimg {
            background-image: url("./img/comingsoonbg.jpg");
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .coming,
        #time {
            text-align: center;
            font-size: 100px;
            margin-top: 100px;
            color: black;
            font-family: 'Julius Sans One';
            font-size: 70px;
        }

        hr {
            margin: auto;
            width: 30%;
        }

        .days {
            font-size: 20px;
            text-align: center;
            word-spacing: 100px;
        }
    </style>
    <script>
        var tujuan = new Date("October 8, 2020 00:00:00").getTime();

        var count = setInterval(function() {
            var skrg = new Date().getTime();
            var jarak = tujuan - skrg;
            var seconds = Math.floor((jarak % (1000 * 60)) / 1000);
            var minutes = Math.floor((jarak % (1000 * 60 * 60)) / (1000 * 60));
            var hours = Math.floor((jarak % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var days = Math.floor(jarak / (1000 * 60 * 60 * 24));

            document.getElementById("time").innerHTML = days + "\xa0" + hours + "\xa0\xa0" +
                minutes + "\xa0\xa0" + seconds + " ";

            if (jarak < 0) {
                clearInterval(count);
                document.getElementById("time").innerHTML = "Get Ready !!";
            }
        }, 1000);
    </script>
</head>

<body>
    <div id="menu">
        <a href="../index.html">Home</a>
        <a href="../Aboutme/Aboutme.html">About Me</a>
        <a href="../Travel/Travel.html">Travel</a>
        <a href="../Games/pesawat.html">Game</a>
        <a href="Comingsoon.html">Coming Soon</a>
    </div>

    <div class="bgimg">
        <p class="coming"><b>COMING SOON !</b></p>
        <hr>
        <p id="time"></p>
        <div class="days">
            <p>D H M S</p>
        </div>
        <p class="coming" style="font-size: 30px;margin-top: 50px;"><b>New feature coming up : Contact me section !</b></p>
    </div>
</body></html>
